@import (reference) '../bootstrap/css/variables';
@import (reference) '../bootstrap/css/mixins';

.mt10 {margin-top: 10px;}
.mt20 {margin-top: 20px;}
.mb10 {margin-bottom: 10px;}
.mb20 {margin-bottom: 20px;}
.no-bg {background: transparent;border: 1px solid transparent;}
.md0 {margin-bottom: 0;}
.size100 {width: 100px;height: 100px;}

//  文本截取超出省略号
.ell { .text-overflow(); }
.clearfix {
  .clearfix();
}