@import (reference) 'bootstrap/css/variables';
@import (reference) 'bootstrap/css/mixins';

.fileApi-wrapper {
  .file-btn {
    overflow: hidden;
    position: relative;
    .file-input {
      position: absolute;
      top:-30px;
      left: 0;
      width: 100%;
      height: 100px;
      cursor: pointer;
      opacity: 0;
    }
  }
}

.preview-wrapper {
  width: 320px;
  position: relative;
  .fileApi-progress {
    position: absolute;
    top: 0;
    opacity: 0.7;
    height: 100%;
    width: 100%;
    background: lighten(#000000,20%);
    .fileApi-bar {
      height: 100%;
      background: darken(skyblue, 15%);
    }
  }
}

.fileApi-one-img {
  //float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 4px;
  padding: 4px;
  border: 1px solid #dddddd;
  background: #ffffff;
  .fileApi-preview {
    width: 100%;
    height: 100%;
    background: #eeeeee;
    overflow: hidden;
    img {width: 100%;height: 100%;}
  }
  .fileApi-progress {
    position: absolute;
    width: 90px;
    height: 90px;
    top: 4px;
    background: #000000;
    opacity: 0.5;
    display: none;
    .fileApi-bar {
      width: 100%;
      height: 100%;
      background: #00b3ee;
    }
  }
  .fileApi-btn {
    display: block;
    position: absolute;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    border-radius: 50%;
    text-decoration: none;
    overflow: hidden;
    .fileApi-upload-btn {
      font-size: 40px;
      line-height: 70px;
      color: #ffffff;
    }
    .fileApi-ipt {
      position: absolute;
      top: -20px;
      height: 120px;
      width: 100%;
      cursor: pointer;
    }
  }
  .fileApi-close {
    position: absolute;
    display: none;
    cursor: pointer;
    background: #ffffff;
    top: 5px;
    right: 5px;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    width: 18px;
    height: 18px;
    color: @brand-danger;
  }
}

.fileApi-one-img {
  &.success {border: 1px solid @brand-success;}
  &.error {border: 1px solid @brand-danger;}
}

/* animation */
/* 淡入 */
.a-fadein {
  -webkit-animation-name:fadein;
  -moz-animation-name:fadein;
  -ms-animation-name:fadein;
  animation-name:fadein;
  .animation(fadein 0.5s);
}
/* define */
/* 淡入 */
@-webkit-keyframes fadein{
  0%{opacity:0;}
  100%{opacity:1;}
}
@-moz-keyframes fadein{
  0%{opacity:0;}
  100%{opacity:1;}
}
@-ms-keyframes fadein{
  0%{opacity:0;}
  100%{opacity:1;}
}
@keyframes fadein{
  0%{opacity:0;}
  100%{opacity:1;}
}
