//定义常用函数  不输出文件内容
@import (reference) 'bootstrap/css/variables';
@import (reference) 'bootstrap/css/mixins';

//颜色
@color-base:#428bca;    //

@color-primary:@color-base; //主色

@color-font:#333;       //正文字体颜色

@color-gray-1:#333;     //灰度1

@color-gray-2:#666;     //灰度2

@color-gray-3:#999;     //灰度3

@color-bg:#eeeeee;      //