.login-body {background: #eff0f4;}
/*-------------------------------
        LOGIN STYLES
-------------------------------*/
.form-signin {
  max-width: 330px;
  margin: 100px auto;
  background: #fff;
  _border: 1px solid #ccc;
  box-shadow: 0 1px 5px #ccc;
  border-radius: 5px;
  -webkit-border-radius: 5px;
}
.form-signin .form-signin-heading {
  margin: 0;
  padding: 25px 15px;
  text-align: center;
  color: #fff;
  position: relative;
}
.sign-title {
  font-size: 24px;
  color: #428bca;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
  margin-bottom: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid #eaeaec;
  background: #eaeaec;
  box-shadow: none;
  font-size: 12px;
}
.form-signin .btn {
  margin: 20px 0 5px;
}
.form-signin .btn-login {
  background: #428bca;
  color: #fff;
  text-transform: uppercase;
  font-weight: normal;
  margin: 20px 0 5px;
  padding: 5px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 30px;
}
.form-signin .btn-login:hover {
  background: #3071a9;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.login-wrap {
  padding: 20px;
  position: relative;
}
.login-copyright {
  color: #c7c7c7;
  text-align: center;
  margin-top: 15px;
}