.w50 {
  width: 50px;
}

.mt5 {
  margin-top: 5px;
}

.upload-box {
  width: 100px;
  height: 140px;
  margin-right: 5px;
  position: relative;
}

.upload-box .img {
  width: 100px;
  height: 100px;
}

.upload-box .btn-box {
  /*position: relative;*/
}

.upload-box .btn-delete,
.upload-box .btn-cancel {
  position: absolute;
  top: 105px;
  right: 0;
}

.upload-box .progress {
  margin-bottom: 0;
  height: 6px;
}

.uploadify-queue {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.hidden {
  display: none;
}